<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ailen breathing and alert sounds_data" version="1.3.0" audacityversion="2.1.3" sel0="14.6169614512" sel1="14.6169614512" vpos="0" h="3.0882539683" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.97294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294400">
				<waveblock start="0">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.791885" max="0.831301" rms="0.113332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000609.au" len="32256" min="-0.013509" max="0.013539" rms="0.003097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.64868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264298">
				<waveblock start="0">
					<simpleblockfile filename="e00006e9.au" len="175210" min="-0.998118" max="0.842554" rms="0.506631"/>
				</waveblock>
				<waveblock start="175210">
					<simpleblockfile filename="e000006a.au" len="89088" min="-0.998118" max="0.842554" rms="0.507044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.97294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294400">
				<waveblock start="0">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.741583" max="0.754097" rms="0.130134"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf7.au" len="32256" min="-0.01716" max="0.01639" rms="0.003481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.64868481">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264298">
				<waveblock start="0">
					<simpleblockfile filename="e000038d.au" len="175210" min="-0.997878" max="0.842281" rms="0.510069"/>
				</waveblock>
				<waveblock start="175210">
					<simpleblockfile filename="e0000f5b.au" len="89088" min="-0.997855" max="0.842281" rms="0.510344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.70290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291">
				<waveblock start="0">
					<simpleblockfile filename="e0000901.au" len="1291" min="-0.006554" max="0.002055" rms="0.002027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.70290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3e.au" len="1291" min="-0.006192" max="0.002169" rms="0.002001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
