<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breathing or sleeping and heart beath and gun sounds and more_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="44.3617233560" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235776">
				<waveblock start="0">
					<simpleblockfile filename="e00001fb.au" len="166912" min="-0.259338" max="0.222046" rms="0.032239"/>
				</waveblock>
				<waveblock start="166912">
					<simpleblockfile filename="e0000623.au" len="68864" min="-1.871397" max="1.591362" rms="0.471922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.34639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68864">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="68864" min="-1.871397" max="1.591362" rms="0.471922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.90793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68864">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="68864" min="-1.871397" max="1.591362" rms="0.471922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.76399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71937">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1c.au" len="71937" min="-1.865831" max="1.584372" rms="0.461065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.23691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36453">
				<waveblock start="0">
					<simpleblockfile filename="e00002a1.au" len="36453" min="-0.901978" max="0.925659" rms="0.043093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.39866213">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="44472" min="-0.654355" max="0.687156" rms="0.090232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.19319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93469">
				<waveblock start="0">
					<simpleblockfile filename="e0000803.au" len="93469" min="-0.943806" max="0.925315" rms="0.043092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.13469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20243">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="20243" min="-0.901971" max="0.925645" rms="0.057023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.90088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117760">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="117760" min="-0.188865" max="0.184942" rms="0.027519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.57117914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105472">
				<waveblock start="0">
					<simpleblockfile filename="e000017d.au" len="105472" min="-0.519975" max="0.510801" rms="0.047155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.97208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e0000df5.au" len="40960" min="-0.154188" max="0.180054" rms="0.028407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.95358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.34832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.74306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.13780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.53253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.92727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.32201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.71675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.11149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.50623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.90097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.29571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.96283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="17408" min="-0.154188" max="0.180054" rms="0.039953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.35757370">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117760">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="117760" min="-0.188865" max="0.184942" rms="0.027519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.02786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105472">
				<waveblock start="0">
					<simpleblockfile filename="e000017d.au" len="105472" min="-0.519975" max="0.510801" rms="0.047155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.59371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20243">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="20243" min="-0.901971" max="0.925645" rms="0.057023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.05274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20243">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="20243" min="-0.901971" max="0.925645" rms="0.057023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.51176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20243">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="20243" min="-0.901971" max="0.925645" rms="0.057023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.40709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="44472" min="-0.654355" max="0.687156" rms="0.090232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.41553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="44472" min="-0.654355" max="0.687156" rms="0.090232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.42396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="44472" min="-0.654355" max="0.687156" rms="0.090232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.43240363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="44472" min="-0.654355" max="0.687156" rms="0.090232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.32843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="44472" min="-0.654355" max="0.687156" rms="0.090232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.62875283">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="44472" min="-0.654355" max="0.687156" rms="0.090232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.35863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.88108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.40353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.92598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.44843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.97088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.49333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.01578231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.53823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="23040" min="-0.654355" max="0.687156" rms="0.125323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235776">
				<waveblock start="0">
					<simpleblockfile filename="e000027c.au" len="166912" min="-0.259277" max="0.222351" rms="0.032236"/>
				</waveblock>
				<waveblock start="166912">
					<simpleblockfile filename="e00000c8.au" len="68864" min="-1.870068" max="1.596381" rms="0.471863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.34639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68864">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="68864" min="-1.870068" max="1.596381" rms="0.471863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.90793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68864">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="68864" min="-1.870068" max="1.596381" rms="0.471863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.76399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71937">
				<waveblock start="0">
					<simpleblockfile filename="e00004ca.au" len="71937" min="-1.865051" max="1.588457" rms="0.461022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.23691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36453">
				<waveblock start="0">
					<simpleblockfile filename="e000086d.au" len="36453" min="-0.901031" max="0.918457" rms="0.04308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.39866213">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="44472" min="-0.649624" max="0.687083" rms="0.090338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.19319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93469">
				<waveblock start="0">
					<simpleblockfile filename="e00002bc.au" len="93469" min="-0.943538" max="0.920006" rms="0.043079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.13469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20243">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="20243" min="-0.901025" max="0.918443" rms="0.057005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.90088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117760">
				<waveblock start="0">
					<simpleblockfile filename="e000018c.au" len="117760" min="-0.168332" max="0.178818" rms="0.027184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.57117914">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105472">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="105472" min="-0.482565" max="0.401294" rms="0.046564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.97208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40960">
				<waveblock start="0">
					<simpleblockfile filename="e00008c1.au" len="40960" min="-0.161503" max="0.210444" rms="0.028919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.95358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.34832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.74306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.13780045">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.53253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.92727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.32201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.71675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.11149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.50623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.90097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.29571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.96283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="17408" min="-0.161503" max="0.210444" rms="0.040423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.35757370">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117760">
				<waveblock start="0">
					<simpleblockfile filename="e000018c.au" len="117760" min="-0.168332" max="0.178818" rms="0.027184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.02786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105472">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="105472" min="-0.482565" max="0.401294" rms="0.046564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.59371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20243">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="20243" min="-0.901025" max="0.918443" rms="0.057005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.05274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20243">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="20243" min="-0.901025" max="0.918443" rms="0.057005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.51176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20243">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="20243" min="-0.901025" max="0.918443" rms="0.057005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.40709751">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="44472" min="-0.649624" max="0.687083" rms="0.090338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.41553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="44472" min="-0.649624" max="0.687083" rms="0.090338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.42396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="44472" min="-0.649624" max="0.687083" rms="0.090338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.43240363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="44472" min="-0.649624" max="0.687083" rms="0.090338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.32843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="44472" min="-0.649624" max="0.687083" rms="0.090338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.62875283">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44472">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="44472" min="-0.649624" max="0.687083" rms="0.090338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.35863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.88108844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.40353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.92598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.44843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.97088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.49333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.01578231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.53823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00001c7.au" len="23040" min="-0.649624" max="0.687083" rms="0.125469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
